Algoritmo ProgramaParaCalcularVariosPorcentajesDeUnNumero
	Definir datoNumerico,porcentaje30,porcentaje60,porcentaje90 Como Real
	Escribir 'Bienvenido, este programa le permite calcular el 30%, el 60% y el 90% de un numero'
	Escribir 'Ingrese un numero para realizar el calculo: '
	Leer datoNumerico
	porcentaje30 <- datoNumerico*0.3
	porcentaje60 <- datoNumerico*0.6
	porcentaje90 <- datoNumerico*0.9
	Escribir 'El 30% de ',datoNumerico,' es ',porcentaje30
	Escribir 'El 60% de ',datoNumerico,' es ',porcentaje60
	Escribir 'El 90% de ',datoNumerico,' es ',porcentaje90
FinAlgoritmo
