{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang3082{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}{\f1\fnil\fcharset0 Calibri;}{\f2\fnil\fcharset0 Arial;}{\f3\fnil\fcharset2 Symbol;}}
{\colortbl ;\red0\green0\blue0;\red255\green255\blue255;}
{\*\generator Riched20 10.0.18362}\viewkind4\uc1\trowd\trgaph70\trleft-120\trrh760\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3
\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx2598\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx8644 
\pard\intbl\sa160\cf1\b\f0\fs22\lang10 Identificaci\'f3n del requerimiento:\cf0\b0\f1\cell\cf1\f2 RF01.\cf0\f1\cell\row\trowd\trgaph70\trleft-120\trrh790\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3
\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx2598\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx8644 
\pard\intbl\sa160\cf1\b\f2 Nombre del requerimiento:\~\cf0\b0\f1\cell\cf1\f2 Registro de usuarios.\cf0\f1\cell\row\trowd\trgaph70\trleft-120\trrh728\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3
\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx2598\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx8644 
\pard\intbl\sa160\cf1\b\f2 Caracter\'edsticas:\cf0\b0\f1\cell\cf1\f2 Podr\'e1 registrarse cualquier tipo de persona que ingrese al sistema y requiera el servicio.\cf0\f1\cell\row\trowd\trgaph70\trleft-120\trrh897\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3
\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx2598\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx8644 
\pard\intbl\sa160\cf1\b\f2 Descripci\'f3n del requerimiento:\cf0\b0\f1\cell\cf1\f2 El sistema permitir\'e1 al usuario registrar algunos datos como: Nombre de usuario,telefono,correo,contrase\'f1a y direcci\'f3n del domicilio.\cf0\f1\cell\row\trowd\trgaph70\trleft-120\trrh967\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3
\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx2598\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx8644 
\pard\intbl\sa160\cf1\b\f2 .Requerimientos NO funcionales:\cf0\b0\f1\cell 
\pard\intbl{\pntext\f3\'B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent360{\pntxtb\'B7}}\fi-360\li720\cf1\f2 RNF01\par

\pard\intbl{\pntext\f3\'B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent360{\pntxtb\'B7}}\fi-360\li720\sa160 RNF04\cf0\f1\cell\row 
\pard\f0\fs24\par
\trowd\trgaph70\trleft-105\trrh805\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3
\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx2598\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx8644 
\pard\intbl\sa160\cf1\b\f2\fs22 Identificaci\'f3n del requerimiento:\cf0\b0\f1\cell\cf1\f2 RF02.\cf0\f1\cell\row\trowd\trgaph70\trleft-105\trrh790\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3
\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx2598\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx8644 
\pard\intbl\sa160\cf1\b\f2 Nombre del requerimiento:\~\cf0\b0\f1\cell\cf1\f2 Ingreso de usuarios.\cf0\f1\cell\row\trowd\trgaph70\trleft-105\trrh728\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3
\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx2598\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx8644 
\pard\intbl\sa160\cf1\b\f2 Caracter\'edsticas:\cf0\b0\f1\cell\f2 Los usuarios deben ingresar al sistema con un nombre de usuario y contrase\'f1a.\f1\cell\row\trowd\trgaph70\trleft-105\trrh897\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3
\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx2598\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx8644 
\pard\intbl\sa160\cf1\b\f2 Descripci\'f3n del requerimiento:\cf0\b0\f1\cell\cf1\f2 El sistema controlar\'e1 el acceso y permitir\'e1 el uso y compras solamente a usuarios autorizados.\~\cf0\f1\cell\row\trowd\trgaph70\trleft-105\trrh967\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3
\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx2598\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx8644 
\pard\intbl\sa160\cf1\b\f2 Requerimientos NO funcionales:\cf0\b0\f1\cell 
\pard\intbl{\pntext\f3\'B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent360{\pntxtb\'B7}}\fi-360\li720\cf1\f2 RNF01\par

\pard\intbl{\pntext\f3\'B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent360{\pntxtb\'B7}}\fi-360\li720\sa160 RNF04\cf0\f1\cell\row 
\pard\f0\fs24\par
\trowd\trgaph70\trleft-105\trrh760\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3
\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx2598\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx8644 
\pard\intbl\sa160\cf1\b\f2\fs22 Identificaci\'f3n del requerimiento:\cf0\b0\f1\cell\cf1\f2 RF03.\cf0\f1\cell\row\trowd\trgaph70\trleft-105\trrh790\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3
\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx2598\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx8644 
\pard\intbl\sa160\cf1\b\f2 Nombre del requerimiento:\~\cf0\b0\f1\cell\cf1\f2 Selecci\'f3n de productos\cf0\f1\cell\row\trowd\trgaph70\trleft-105\trrh728\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3
\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx2598\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx8644 
\pard\intbl\sa160\cf1\b\f2 Caracter\'edsticas:\cf0\b0\f1\cell\cf1\f2 El usuario podra elegir o crear un nuevo producto dependiendo de sus gustos y necesidades.\cf0\f1\cell\row\trowd\trgaph70\trleft-105\trrh897\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3
\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx2598\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx8644 
\pard\intbl\sa160\cf1\b\f2 Descripci\'f3n del requerimiento:\cf0\b0\f1\cell\cf1\f2 El sistema muestra productos ya predise\'f1ados o la eleccion de crear un nuevo producto.\~\cf0\f1\cell\row\trowd\trgaph70\trleft-105\trrh967\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3
\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx2598\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx8644 
\pard\intbl\sa160\cf1\b\f2 Requerimientos NO funcionales:\cf0\b0\f1\cell 
\pard\intbl{\pntext\f3\'B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent360{\pntxtb\'B7}}\fi-360\li720\cf1\f2 RNF01\par

\pard\intbl{\pntext\f3\'B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent360{\pntxtb\'B7}}\fi-360\li720\sa160 RNF04\cf0\f1\cell\row 
\pard\f0\fs24\par
\trowd\trgaph70\trleft-105\trrh760\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3
\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx2598\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx8644 
\pard\intbl\sa160\cf1\b\f2\fs22 Identificaci\'f3n del requerimiento:\cf0\b0\f1\cell\cf1\f2 RF04.\cf0\f1\cell\row\trowd\trgaph70\trleft-105\trrh790\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3
\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx2598\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx8644 
\pard\intbl\sa160\cf1\b\f2 Nombre del requerimiento:\~\cf0\b0\f1\cell\cf1\f2 Control y segimiento del pedido.\cf0\f1\cell\row\trowd\trgaph70\trleft-105\trrh728\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3
\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx2598\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx8644 
\pard\intbl\sa160\cf1\b\f2 Caracter\'edsticas:\cf0\b0\f1\cell\cf1\f2 El ususario debe ingresar su correo al momento de registrarse.\cf0\f1\cell\row\trowd\trgaph70\trleft-105\trrh897\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3
\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx2598\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx8644 
\pard\intbl\sa160\cf1\b\f2 Descripci\'f3n del requerimiento:\cf0\b0\f1\cell\cf1\f2 El sistema enviar\'e1 un correo electr\'f3nico cuando se registre alguna de las siguientes transacciones: pedido,finalizacion del producto,facturacion y registro de pago de cliente.\~\cf0\f1\cell\row\trowd\trgaph70\trleft-105\trrh967\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3
\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx2598\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx8644 
\pard\intbl\sa160\cf1\b\f2 Requerimientos NO funcionales:\cf0\b0\f1\cell 
\pard\intbl{\pntext\f3\'B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent360{\pntxtb\'B7}}\fi-360\li720\cf1\f2 RNF01\par

\pard\intbl{\pntext\f3\'B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent360{\pntxtb\'B7}}\fi-360\li720\sa160 RNF04\cf0\f1\cell\row 
\pard\f0\fs24\par
\trowd\trgaph70\trleft-105\trrh760\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3
\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx2598\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx8644 
\pard\intbl\sa160\cf1\b\f2\fs22 Identificaci\'f3n del requerimiento:\cf0\b0\f1\cell\cf1\f2 RF05.\cf0\f1\cell\row\trowd\trgaph70\trleft-105\trrh790\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3
\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx2598\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx8644 
\pard\intbl\sa160\cf1\b\f2 Nombre del requerimiento:\~\cf0\b0\f1\cell\cf1\f2 Cotizacion.\cf0\f1\cell\row\trowd\trgaph70\trleft-105\trrh728\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3
\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx2598\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx8644 
\pard\intbl\sa160\cf1\b\f2 Caracter\'edsticas:\cf0\b0\f1\cell\cf1\f2 Al usuario siempre se le cotiza sus productos.\cf0\f1\cell\row\trowd\trgaph70\trleft-105\trrh897\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3
\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx2598\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx8644 
\pard\intbl\sa160\cf1\b\f2 Descripci\'f3n del requerimiento:\cf0\b0\f1\cell\cf1\f2 El sistema permitir\'e1 la cotizaci\'f3n despues de dar un numeros de productos y el tipo de producto que necesita.\cf0\f1\cell\row\trowd\trgaph70\trleft-105\trrh967\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3
\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx2598\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx8644 
\pard\intbl\sa160\cf1\b\f2 Requerimientos NO funcionales:\cf0\b0\f1\cell 
\pard\intbl{\pntext\f3\'B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent360{\pntxtb\'B7}}\fi-360\li720\cf1\f2 RNF01\par

\pard\intbl{\pntext\f3\'B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent360{\pntxtb\'B7}}\fi-360\li720\sa160 RNF04\cf0\f1\cell\row 
\pard\f0\fs24\par
\trowd\trgaph70\trleft-105\trrh760\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3
\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx2598\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx8644 
\pard\intbl\sa160\cf1\b\f2\fs22 Identificaci\'f3n del requerimiento:\cf0\b0\f1\cell\cf1\f2 RF06.\cf0\f1\cell\row\trowd\trgaph70\trleft-105\trrh790\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3
\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx2598\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx8644 
\pard\intbl\sa160\cf1\b\f2 Nombre del requerimiento:\~\cf0\b0\f1\cell\cf1\f2 Alerta al administrador.\cf0\f1\cell\row\trowd\trgaph70\trleft-105\trrh728\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3
\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx2598\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx8644 
\pard\intbl\sa160\cf1\b\f2 Caracter\'edsticas:\cf0\b0\f1\cell\cf1\f2 El administrador del negocio recibira por medio de correo un mensaje.\cf0\f1\cell\row\trowd\trgaph70\trleft-105\trrh897\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3
\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx2598\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx8644 
\pard\intbl\sa160\cf1\b\f2 Descripci\'f3n del requerimiento:\cf0\b0\f1\cell\cf1\f2 El sistema enviar\'e1 una alerta al administrador cuando ocurra alguno de los siguientes eventos: Registro de nueva cuenta, ingreso al sistema por parte del cliente,2 o m\'e1s intentos fallidos en el ingreso de la contrase\'f1a de usuario y cambio de contrase\'f1a de usuario.\cf0\f1\cell\row\trowd\trgaph70\trleft-105\trrh967\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3
\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx2598\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx8644 
\pard\intbl\sa160\cf1\b\f2 Requerimientos NO funcionales:\cf0\b0\f1\cell 
\pard\intbl{\pntext\f3\'B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent360{\pntxtb\'B7}}\fi-360\li720\cf1\f2 RNF01\par

\pard\intbl{\pntext\f3\'B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent360{\pntxtb\'B7}}\fi-360\li720\sa160 RNF04\cf0\f1\cell\row 
\pard\f0\fs24\par
\trowd\trgaph70\trleft-105\trrh745\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3
\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx2598\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx8644 
\pard\intbl\sa160\cf1\b\f2\fs22 Identificaci\'f3n del requerimiento:\cf0\b0\f1\cell\cf1\f2 RF07.\cf0\f1\cell\row\trowd\trgaph70\trleft-105\trrh775\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3
\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx2598\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx8644 
\pard\intbl\sa160\cf1\b\f2 Nombre del requerimiento:\~\cf0\b0\f1\cell\cf1\f2 Actualizacion del sistema.\cf0\f1\cell\row\trowd\trgaph70\trleft-105\trrh728\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3
\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx2598\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx8644 
\pard\intbl\sa160\cf1\b\f2 Caracter\'edsticas:\cf0\b0\f1\cell\cf1\f2 El administrador del negocio podra actualizar la pagina para el ingreso de promociones y nuevos dise\'f1os.\cf0\f1\cell\row\trowd\trgaph70\trleft-105\trrh897\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3
\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx2598\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx8644 
\pard\intbl\sa160\cf1\b\f2 Descripci\'f3n del requerimiento:\cf0\b0\f1\cell\cf1\f2 El sistema permitir\'e1 aprobar,cambiar o actualizar los dise\'f1os solo a personal autorizado por el administrador.\cf0\f1\cell\row\trowd\trgaph70\trleft-105\trrh967\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3
\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx2598\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx8644 
\pard\intbl\sa160\cf1\b\f2 Requerimientos NO funcionales:\cf0\b0\f1\cell 
\pard\intbl{\pntext\f3\'B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent360{\pntxtb\'B7}}\fi-360\li720\cf1\f2 RNF01\par

\pard\intbl{\pntext\f3\'B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent360{\pntxtb\'B7}}\fi-360\li720\sa160 RNF04\cf0\f1\cell\row 
\pard\f0\fs24\par
\trowd\trgaph70\trleft-105\trrh760\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3
\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx2598\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx8644 
\pard\intbl\sa160\cf1\b\f2\fs22 Identificaci\'f3n del requerimiento:\cf0\b0\f1\cell\cf1\f2 RF08.\cf0\f1\cell\row\trowd\trgaph70\trleft-105\trrh790\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3
\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx2598\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx8644 
\pard\intbl\sa160\cf1\b\f2 Nombre del requerimiento:\~\cf0\b0\f1\cell\cf1\f2 Gestionar la compra.\cf0\f1\cell\row\trowd\trgaph70\trleft-105\trrh728\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3
\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx2598\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx8644 
\pard\intbl\sa160\cf1\b\f2 Caracter\'edsticas:\cf0\b0\f1\cell\cf1\f2 El usuario tiene la opcion despues de ver la cotizacion de segir con el pedido o cancelarlo.\cf0\f1\cell\row\trowd\trgaph70\trleft-105\trrh897\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3
\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx2598\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx8644 
\pard\intbl\sa160\cf1\b\f2 Descripci\'f3n del requerimiento:\cf0\b0\f1\cell\cf1\f2 Al aprobar un pedido, el sistema pasa la solicitud y se procede al siguiente paso la fabricacion del producto.\cf0\f1\cell\row\trowd\trgaph70\trleft-105\trrh967\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3
\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx2598\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx8644 
\pard\intbl\sa160\cf1\b\f2 Requerimientos NO funcionales:\cf0\b0\f1\cell 
\pard\intbl{\pntext\f3\'B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent360{\pntxtb\'B7}}\fi-360\li720\cf1\f2 RNF01\par

\pard\intbl{\pntext\f3\'B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent360{\pntxtb\'B7}}\fi-360\li720\sa160 RNF04\cf0\f1\cell\row 
\pard\f0\fs24\par
\trowd\trgaph70\trleft-105\trrh760\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3
\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx2598\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx8644 
\pard\intbl\sa160\cf1\b\f2\fs22 Identificaci\'f3n del requerimiento:\cf0\b0\f1\cell\cf1\f2 RF09.\cf0\f1\cell\row\trowd\trgaph70\trleft-105\trrh790\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3
\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx2598\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx8644 
\pard\intbl\sa160\cf1\b\f2 Nombre del requerimiento:\~\cf0\b0\f1\cell\cf1\f2 Facturacion de la compra.\cf0\f1\cell\row\trowd\trgaph70\trleft-105\trrh728\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3
\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx2598\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx8644 
\pard\intbl\sa160\cf1\b\f2 Caracter\'edsticas:\cf0\b0\f1\cell\cf1\f2 Al usuario siempre se le da una factura fisica sin importar el metodo de pago.\cf0\f1\cell\row\trowd\trgaph70\trleft-105\trrh897\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3
\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx2598\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx8644 
\pard\intbl\sa160\cf1\b\f2 Descripci\'f3n del requerimiento:\cf0\b0\f1\cell\cf1\f2 Muestra el producto que adquirio,datos personales registrados en el sistema, forma de pago,sirve como comprobante de compra, para realizar reclamos,devolucionesy reembolsos.\cf0\f1\cell\row\trowd\trgaph70\trleft-105\trrh967\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3
\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx2598\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx8644 
\pard\intbl\sa160\cf1\b\f2 Requerimientos NO funcionales:\cf0\b0\f1\cell 
\pard\intbl{\pntext\f3\'B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent360{\pntxtb\'B7}}\fi-360\li720\cf1\f2 RNF01\par

\pard\intbl{\pntext\f3\'B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent360{\pntxtb\'B7}}\fi-360\li720\sa160 RNF04\cf0\f1\cell\row 
\pard\f0\fs24\par
\trowd\trgaph70\trleft-105\trrh760\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3
\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx2598\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx8644 
\pard\intbl\sa160\cf1\b\f2\fs22 Identificaci\'f3n del requerimiento:\cf0\b0\f1\cell\cf1\f2 RF010.\cf0\f1\cell\row\trowd\trgaph70\trleft-105\trrh790\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3
\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx2598\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx8644 
\pard\intbl\sa160\cf1\b\f2 Nombre del requerimiento:\~\cf0\b0\f1\cell\cf1\f2 Festividad para el cual se requiere el producto.\cf0\f1\cell\row\trowd\trgaph70\trleft-105\trrh728\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3
\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx2598\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx8644 
\pard\intbl\sa160\cf1\b\f2 Caracter\'edsticas:\cf0\b0\f1\cell\cf1\f2 Al usuario se muestran diferentes fechas en las cuales se puede requerir las tarjetas.\cf0\f1\cell\row\trowd\trgaph70\trleft-105\trrh897\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3
\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx2598\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx8644 
\pard\intbl\sa160\cf1\b\f2 Descripci\'f3n del requerimiento:\cf0\b0\f1\cell\cf1\f2 El sistema arroja diferentes festividades donde el cliente puede seleccionar una de ellas si necesita mas de una requiere empezar de nuevo el procedimiento.\cf0\f1\cell\row\trowd\trgaph70\trleft-105\trrh967\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3
\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx2598\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx8644 
\pard\intbl\sa160\cf1\b\f2 Requerimientos NO funcionales:\cf0\b0\f1\cell 
\pard\intbl{\pntext\f3\'B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent360{\pntxtb\'B7}}\fi-360\li720\cf1\f2 RNF01\par

\pard\intbl{\pntext\f3\'B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent360{\pntxtb\'B7}}\fi-360\li720\sa160 RNF04\cf0\f1\cell\row 
\pard\f0\fs24\par
\trowd\trgaph70\trleft-105\trrh760\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3
\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx2598\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx8644 
\pard\intbl\sa160\cf1\b\f2\fs22 Identificaci\'f3n del requerimiento:\cf0\b0\f1\cell\cf1\f2 RF011.\cf0\f1\cell\row\trowd\trgaph70\trleft-105\trrh790\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3
\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx2598\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx8644 
\pard\intbl\sa160\cf1\b\f2 Nombre del requerimiento:\~\cf0\b0\f1\cell\cf1\f2 Creacio de una cuenta.\cf0\f1\cell\row\trowd\trgaph70\trleft-105\trrh728\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3
\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx2598\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx8644 
\pard\intbl\sa160\cf1\b\f2 Caracter\'edsticas:\cf0\b0\f1\cell\cf1\f2 Esta se crea si antes no estaba registrado.\cf0\f1\cell\row\trowd\trgaph70\trleft-105\trrh897\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3
\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx2598\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx8644 
\pard\intbl\sa160\cf1\b\f2 Descripci\'f3n del requerimiento:\cf0\b0\f1\cell\cf1\f2 El cliente puede crear una cuenta si no est\'e1 registrado anteriormente y visualizar productos solo se puede crear una sola cuenta por correo electronico y usuario.\cf0\f1\cell\row\trowd\trgaph70\trleft-105\trrh967\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3
\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx2598\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx8644 
\pard\intbl\sa160\cf1\b\f2 Requerimientos NO funcionales:\cf0\b0\f1\cell 
\pard\intbl{\pntext\f3\'B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent360{\pntxtb\'B7}}\fi-360\li720\cf1\f2 RNF01\par

\pard\intbl{\pntext\f3\'B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent360{\pntxtb\'B7}}\fi-360\li720\sa160 RNF04\cf0\f1\cell\row 
\pard\f0\fs24\par
\trowd\trgaph70\trleft-105\trrh760\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3
\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx2598\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx8644 
\pard\intbl\sa160\cf1\b\f2\fs22 Identificaci\'f3n del requerimiento:\cf0\b0\f1\cell\cf1\f2 RF012.\cf0\f1\cell\row\trowd\trgaph70\trleft-105\trrh790\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3
\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx2598\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx8644 
\pard\intbl\sa160\cf1\b\f2 Nombre del requerimiento:\~\cf0\b0\f1\cell\cf1\f2 Numero de productos para crear.\cf0\f1\cell\row\trowd\trgaph70\trleft-105\trrh728\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3
\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx2598\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx8644 
\pard\intbl\sa160\cf1\b\f2 Caracter\'edsticas:\cf0\b0\f1\cell\cf1\f2 El usuario no puede crear mas de un producto a la vez.\cf0\f1\cell\row\trowd\trgaph70\trleft-105\trrh897\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3
\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx2598\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx8644 
\pard\intbl\sa160\cf1\b\f2 Descripci\'f3n del requerimiento:\cf0\b0\f1\cell\cf1\f2 El sistema no permite crear o seleccionar mas de un producto a la vez.\cf0\f1\cell\row\trowd\trgaph70\trleft-105\trrh967\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3
\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx2598\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx8644 
\pard\intbl\sa160\cf1\b\f2 Requerimientos NO funcionales:\cf0\b0\f1\cell 
\pard\intbl{\pntext\f3\'B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent360{\pntxtb\'B7}}\fi-360\li720\cf1\f2 RNF01\par

\pard\intbl{\pntext\f3\'B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent360{\pntxtb\'B7}}\fi-360\li720\sa160 RNF04\cf0\f1\cell\row 
\pard\sa200\sl276\slmult1\par
\trowd\trgaph70\trleft-105\trrh760\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3
\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx2598\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx8644 
\pard\intbl\sa160\cf1\b\f0 Identificaci\'f3n del requerimiento:\cf0\b0\f1\cell\cf1\f2 RF013.\cf0\f1\cell\row\trowd\trgaph70\trleft-105\trrh790\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3
\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx2598\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx8644 
\pard\intbl\sa160\cf1\b\f2 Nombre del requerimiento:\~\cf0\b0\f1\cell\cf1\f2 Gestionar reclamos y devolucion.\cf0\f1\cell\row\trowd\trgaph70\trleft-105\trrh728\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3
\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx2598\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx8644 
\pard\intbl\sa160\cf1\b\f2 Caracter\'edsticas:\cf0\b0\f1\cell\cf1\f2 El usuario puede realizar una devolucion o reclamo por defectos en el producto.\cf0\f1\cell\row\trowd\trgaph70\trleft-105\trrh897\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3
\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx2598\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx8644 
\pard\intbl\sa160\cf1\b\f2 Descripci\'f3n del requerimiento:\cf0\b0\f1\cell\cf1\f2 El administrador recibe el pedido y hace los respectivos cambios.\cf0\f1\cell\row\trowd\trgaph70\trleft-105\trrh967\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3
\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx2598\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx8644 
\pard\intbl\sa160\cf1\b\f2 Requerimientos NO funcionales:\cf0\b0\f1\cell 
\pard\intbl{\pntext\f3\'B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent360{\pntxtb\'B7}}\fi-360\li720\cf1\f2 RNF01\par

\pard\intbl{\pntext\f3\'B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent360{\pntxtb\'B7}}\fi-360\li720\sa160 RNF04\cf0\f1\cell\row 
\pard\sa200\sl276\slmult1\par
\trowd\trgaph70\trleft-105\trrh760\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3
\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx2598\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx8644 
\pard\intbl\sa160\cf1\b\f0 Identificaci\'f3n del requerimiento:\cf0\b0\f1\cell\cf1\f2 RF014.\cf0\f1\cell\row\trowd\trgaph70\trleft-105\trrh790\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3
\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx2598\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx8644 
\pard\intbl\sa160\cf1\b\f2 Nombre del requerimiento:\~\cf0\b0\f1\cell\cf1\f2 Gestionar reembolsos.\cf0\f1\cell\row\trowd\trgaph70\trleft-105\trrh728\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3
\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx2598\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx8644 
\pard\intbl\sa160\cf1\b\f2 Caracter\'edsticas:\cf0\b0\f1\cell\cf1\f2 El usuario puede generar un reembolso solo por demoras en la entrega del producto.\cf0\f1\cell\row\trowd\trgaph70\trleft-105\trrh897\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3
\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx2598\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx8644 
\pard\intbl\sa160\cf1\b\f2 Descripci\'f3n del requerimiento:\cf0\b0\f1\cell\cf1\f2 El administrador recibe el pedido y realiza la devolucioon del dinero.\cf0\f1\cell\row\trowd\trgaph70\trleft-105\trrh967\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3
\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx2598\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx8644 
\pard\intbl\sa160\cf1\b\f2 Requerimientos NO funcionales:\cf0\b0\f1\cell 
\pard\intbl{\pntext\f3\'B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent360{\pntxtb\'B7}}\fi-360\li720\cf1\f2 RNF01\par

\pard\intbl{\pntext\f3\'B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent360{\pntxtb\'B7}}\fi-360\li720\sa160 RNF04\cf0\f1\cell\row 
\pard\sa200\sl276\slmult1\par
\trowd\trgaph70\trleft-105\trrh760\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3
\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx2598\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx8644 
\pard\intbl\sa160\cf1\b\f0 Identificaci\'f3n del requerimiento:\cf0\b0\f1\cell\cf1\f2 RF015.\cf0\f1\cell\row\trowd\trgaph70\trleft-105\trrh790\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3
\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx2598\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx8644 
\pard\intbl\sa160\cf1\b\f2 Nombre del requerimiento:\~\cf0\b0\f1\cell\cf1\f2 Envio del producto.\cf0\f1\cell\row\trowd\trgaph70\trleft-105\trrh728\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3
\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx2598\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx8644 
\pard\intbl\sa160\cf1\b\f2 Caracter\'edsticas:\cf0\b0\f1\cell\cf1\f2 El usuario al momento de registrarse ingresa los datos para relizar la entrega estos pueden ser modificados en el perfil del usuario.\cf0\f1\cell\row\trowd\trgaph70\trleft-105\trrh897\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3
\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx2598\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx8644 
\pard\intbl\sa160\cf1\b\f2 Descripci\'f3n del requerimiento:\cf0\b0\f1\cell\cf1\f2 El sistema arroja la informacion de entrega del pedido y el repartidor realiza la entrega.\cf0\f1\cell\row\trowd\trgaph70\trleft-105\trrh967\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3
\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx2598\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx8644 
\pard\intbl\sa160\cf1\b\f2 Requerimientos NO funcionales:\cf0\b0\f1\cell 
\pard\intbl{\pntext\f3\'B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent360{\pntxtb\'B7}}\fi-360\li720\cf1\f2 RNF01\par

\pard\intbl{\pntext\f3\'B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent360{\pntxtb\'B7}}\fi-360\li720\sa160 RNF04\cf0\f1\cell\row 
\pard\sa200\sl276\slmult1\par
\trowd\trgaph70\trleft-105\trrh760\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3
\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx2598\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx8644 
\pard\intbl\sa160\cf1\b\f0 Identificaci\'f3n del requerimiento:\cf0\b0\f1\cell\cf1\f2 RF016.\cf0\f1\cell\row\trowd\trgaph70\trleft-105\trrh790\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3
\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx2598\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx8644 
\pard\intbl\sa160\cf1\b\f2 Nombre del requerimiento:\~\cf0\b0\f1\cell\cf1\f2 Modificar datos de usuario.\cf0\f1\cell\row\trowd\trgaph70\trleft-105\trrh728\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3
\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx2598\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx8644 
\pard\intbl\sa160\cf1\b\f2 Caracter\'edsticas:\cf0\b0\f1\cell\f2 El sistema podra permitir la actualizacion de cualquier dato del usuario para mantener al dia la informacion dentro del sistema.\f1\cell\row\trowd\trgaph70\trleft-105\trrh897\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3
\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx2598\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx8644 
\pard\intbl\sa160\cf1\b\f2 Descripci\'f3n del requerimiento:\cf0\b0\f1\cell\cf1\f2 El sistema perdira periodicamente una actualizacion de datos o el usuario podra actualizar sus datos en el momento que lo desee.\cf0\f1\cell\row\trowd\trgaph70\trleft-105\trrh952\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3
\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx2598\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx8644 
\pard\intbl\sa160\cf1\b\f2 Requerimientos NO funcionales:\cf0\b0\f1\cell 
\pard\intbl{\pntext\f3\'B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent360{\pntxtb\'B7}}\fi-360\li720\cf1\f2 RNF01\par

\pard\intbl{\pntext\f3\'B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent360{\pntxtb\'B7}}\fi-360\li720\sa160 RNF04\cf0\f1\cell\row 
\pard\sa200\sl276\slmult1\par
\par
\b\fs28 REQUERIMIENTOS NO FUNCIONALES\par
\b0\fs22\par

\pard\f0\fs24\par
\trowd\trgaph70\trrh573\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3
\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx2355\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx8859 
\pard\intbl\sa160\cf1\b\f2 Identificaci\'f3n del requerimiento:\cf0\b0\f1\fs22\cell\cf1\f2\fs24 RNF1.\cf0\f1\fs22\cell\row\trowd\trgaph70\trrh595\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3
\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx2355\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx8859 
\pard\intbl\sa160\cf1\b\f2\fs24 Nombre del requerimiento:\~\cf0\b0\f1\fs22\cell\cf1\f2\fs24 Permisos.\cf0\f1\fs22\cell\row\trowd\trgaph70\trrh548\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3
\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx2355\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx8859 
\pard\intbl\sa160\cf1\b\f2\fs24 Caracter\'edsticas:\cf0\b0\f1\fs22\cell\cf1\f2\fs24 Los permisos de acceso al sistema podr\'e1n ser cambiados solamente por el administrador.\~\cf0\f1\fs22\cell\row\trowd\trgaph70\trrh676\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3
\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx2355\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx8859 
\pard\intbl\sa160\cf1\b\f2\fs24 Descripci\'f3n del requerimiento:\cf0\b0\f1\fs22\cell\cf1\f2\fs24 El sistema solomante permitira hacer cambios por el administrador o personal autorizado por el dministrador.\cf0\f1\fs22\cell\row\trowd\trgaph70\trrh450\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3
\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx2355\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx8859 
\pard\intbl\sa160\cf1\b\f2\fs24 Prioridad del requerimiento:\~\cf0\b0\f1\fs22\cell\cf1\f2\fs24 Alta.\cf0\f1\fs22\cell\row 
\pard\sa200\sl276\slmult1\par
\trowd\trgaph70\trrh573\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3
\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx2355\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx8859 
\pard\intbl\sa160\cf1\b\f0\fs24 Identificaci\'f3n del requerimiento:\cf0\b0\f1\fs22\cell\cf1\f2\fs24 RNF2.\cf0\f1\fs22\cell\row\trowd\trgaph70\trrh595\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3
\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx2355\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx8859 
\pard\intbl\sa160\cf1\b\f2\fs24 Nombre del requerimiento:\~\cf0\b0\f1\fs22\cell\cf1\f2\fs24 Interfaz grafica.\cf0\f1\fs22\cell\row\trowd\trgaph70\trrh548\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3
\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx2355\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx8859 
\pard\intbl\sa160\cf1\b\f2\fs24 Caracter\'edsticas:\cf0\b0\f1\fs22\cell\cf1\f2\fs24 El sisitema mostrara una intefaz grafica llamativa para los usuarios.\~\cf0\f1\fs22\cell\row\trowd\trgaph70\trrh690\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3
\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx2355\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx8859 
\pard\intbl\sa160\cf1\b\f2\fs24 Descripci\'f3n del requerimiento:\cf0\b0\f1\fs22\cell\cf1\f2\fs24 El sistema debe poseer interfaces gr\'e1ficas bien formadas.\cf0\f1\fs22\cell\row\trowd\trgaph70\trrh450\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3
\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx2355\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx8859 
\pard\intbl\sa160\cf1\b\f2\fs24 Prioridad del requerimiento:\~\cf0\b0\f1\fs22\cell\cf1\f2\fs24 Alta.\cf0\f1\fs22\cell\row 
\pard\sa200\sl276\slmult1\par
\trowd\trgaph70\trrh573\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3
\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx2355\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx8859 
\pard\intbl\sa160\cf1\b\f0\fs24 Identificaci\'f3n del requerimiento:\cf0\b0\f1\fs22\cell\cf1\f2\fs24 RNF3.\cf0\f1\fs22\cell\row\trowd\trgaph70\trrh595\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3
\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx2355\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx8859 
\pard\intbl\sa160\cf1\b\f2\fs24 Nombre del requerimiento:\~\cf0\b0\f1\fs22\cell\cf1\f2\fs24 Interfaz del sistema.\cf0\f1\fs22\cell\row\trowd\trgaph70\trrh548\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3
\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx2355\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx8859 
\pard\intbl\sa160\cf1\b\f2\fs24 Caracter\'edsticas:\cf0\b0\f1\fs22\cell\cf1\f2\fs24 El sisitema contara con una interfaz sencilla y facil de usar para los usuarios.\~\cf0\f1\fs22\cell\row\trowd\trgaph70\trrh690\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3
\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx2355\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx8859 
\pard\intbl\sa160\cf1\b\f2\fs24 Descripci\'f3n del requerimiento:\cf0\b0\f1\fs22\cell\cf1\f2\fs24 El sistema permitira al usuario un manejo claro y conciso para el uso y manejo del sistema.\cf0\f1\fs22\cell\row\trowd\trgaph70\trrh450\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3
\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx2355\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx8859 
\pard\intbl\sa160\cf1\b\f2\fs24 Prioridad del requerimiento:\~\cf0\b0\f1\fs22\cell\cf1\f2\fs24 Alta.\cf0\f1\fs22\cell\row 
\pard\sa200\sl276\slmult1\par
\trowd\trgaph70\trrh573\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3
\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx2355\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx8859 
\pard\intbl\sa160\cf1\b\f0\fs24 Identificaci\'f3n del requerimiento:\cf0\b0\f1\fs22\cell\cf1\f2\fs24 RNF4.\cf0\f1\fs22\cell\row\trowd\trgaph70\trrh595\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3
\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx2355\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx8859 
\pard\intbl\sa160\cf1\b\f2\fs24 Nombre del requerimiento:\~\cf0\b0\f1\fs22\cell\cf1\f2\fs24 Manual para un correcto uso.\cf0\f1\fs22\cell\row\trowd\trgaph70\trrh548\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3
\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx2355\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx8859 
\pard\intbl\sa160\cf1\b\f2\fs24 Caracter\'edsticas:\cf0\b0\f1\fs22\cell\cf1\f2\fs24 La interfaz debe presentar un sisistema de ayuda sencillo para el correcto manejo de la aplicacion.\cf0\f1\fs22\cell\row\trowd\trgaph70\trrh690\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3
\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx2355\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx8859 
\pard\intbl\sa160\cf1\b\f2\fs24 Descripci\'f3n del requerimiento:\cf0\b0\f1\fs22\cell\cf1\f2\fs24 El sisitema debe estar complementado con un manual de instrucciones para ayuda del usuario y del aministrador.\cf0\f1\fs22\cell\row\trowd\trgaph70\trrh450\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3
\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx2355\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx8859 
\pard\intbl\sa160\cf1\b\f2\fs24 Prioridad del requerimiento:\~\cf0\b0\f1\fs22\cell\cf1\f2\fs24 Alta.\cf0\f1\fs22\cell\row 
\pard\sa200\sl276\slmult1\par
\trowd\trgaph70\trrh573\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3
\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx2355\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx8859 
\pard\intbl\sa160\cf1\b\f0\fs24 Identificaci\'f3n del requerimiento:\cf0\b0\f1\fs22\cell\cf1\f2\fs24 RNF5.\cf0\f1\fs22\cell\row\trowd\trgaph70\trrh595\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3
\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx2355\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx8859 
\pard\intbl\sa160\cf1\b\f2\fs24 Nombre del requerimiento:\~\cf0\b0\f1\fs22\cell\cf1\f2\fs24 Seguridad de la informacion.\cf0\f1\fs22\cell\row\trowd\trgaph70\trrh548\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3
\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx2355\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx8859 
\pard\intbl\sa160\cf1\b\f2\fs24 Caracter\'edsticas:\cf0\b0\f1\fs22\cell\cf1\f2\fs24 El sistema brinda una completa seguridad de la informacion registrada.\~\cf0\f1\fs22\cell\row\trowd\trgaph70\trrh690\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3
\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx2355\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx8859 
\pard\intbl\sa160\cf1\b\f2\fs24 Descripci\'f3n del requerimiento:\cf0\b0\f1\fs22\cell\cf1\f2\fs24 Garantizar a los ususarios un buen manejo de la informacion suministrada por los usuarios.\cf0\f1\fs22\cell\row\trowd\trgaph70\trrh450\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3
\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx2355\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx8859 
\pard\intbl\sa160\cf1\b\f2\fs24 Prioridad del requerimiento:\~\cf0\b0\f1\fs22\cell\cf1\f2\fs24 Alta.\cf0\f1\fs22\cell\row 
\pard\sa200\sl276\slmult1\par
\trowd\trgaph70\trrh573\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3
\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx2355\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx8859 
\pard\intbl\sa160\cf1\b\f0\fs24 Identificaci\'f3n del requerimiento:\cf0\b0\f1\fs22\cell\cf1\f2\fs24 RNF6.\cf0\f1\fs22\cell\row\trowd\trgaph70\trrh765\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3
\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx2355\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx8859 
\pard\intbl\sa160\cf1\b\f2\fs24 Nombre del requerimiento:\~\cf0\b0\f1\fs22\cell\cf1\f2\fs24 Rendimiento.\cf0\f1\fs22\cell\row\trowd\trgaph70\trrh548\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3
\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx2355\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx8859 
\pard\intbl\sa160\cf1\b\f2\fs24 Caracter\'edsticas:\cf0\b0\f1\fs22\cell\cf1\f2\fs24  Garantiza a los usuarios un buen rendimiento del sistema.\cf0\f1\fs22\cell\row\trowd\trgaph70\trrh690\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3
\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx2355\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx8859 
\pard\intbl\sa160\cf1\b\f2\fs24 Descripci\'f3n del requerimiento:\cf0\b0\f1\fs22\cell\cf1\f2\fs24 Garantiza el buen rendimiento a los diferentos usuarios que utilizen la aplicacion.\cf0\f1\fs22\cell\row\trowd\trgaph70\trrh450\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3
\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx2355\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx8859 
\pard\intbl\sa160\cf1\b\f2\fs24 Prioridad del requerimiento:\~\cf0\b0\f1\fs22\cell\cf1\f2\fs24 Alta.\cf0\f1\fs22\cell\row 
\pard\sa200\sl276\slmult1\par
}
 